<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeginTest.cs">
    <Files>
      <File FileName="Assets\BeginTest8.cs" Line="16" Column="2" />
      <File FileName="Assets\BeginTest.cs" Line="21" Column="27" />
      <File FileName="Assets\IsBeingLookedAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Output.cs" Line="10" Column="21" />
      <File FileName="Assets\Quit.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>