Initialize engine version: 4.6.8f1 (583461196f73)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 Ti BOOST (ID=0x11c2)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\System.dll (this message is harmless)
Unity v4.6.8f1, Oculus Integration v0.1.1.0, OVRPlugin v0.1.1.0.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [CAPI] LibOVR module is located at C:\Windows\system32\LibOVRRT32_0_6.dll

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.169983 ms
Unity v4.6.8f1, Oculus Integration v0.1.1.0, OVRPlugin v0.1.1.0.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

