Initialize engine version: 4.6.8f1 (583461196f73)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 Ti BOOST (ID=0x11c2)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.068 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\OculusProjects\VR_Ring_8\VR_Sphere_60_Data\Managed\System.dll (this message is harmless)
Unity v4.6.8f1, Oculus Integration v0.1.1.0, OVRPlugin v0.1.1.0.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [CAPI] LibOVR module is located at C:\Windows\system32\LibOVRRT32_0_6.dll

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for SetInitialState : x1: C2S=18.1392, S2C=19.3095, Runtime=53.2474 (microseconds) C2Ssize=80, S2Csize=81 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for IsLatencyTesterAvailable : x1: C2S=6.14393, S2C=4.68109, Runtime=0.585136 (microseconds) C2Ssize=33, S2Csize=18 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Hmd_Create : x1: C2S=4.97366, S2C=31.3048, Runtime=6.4365 (microseconds) C2Ssize=19, S2Csize=171 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Hmd_GetHmdInfo : x1: C2S=5.26623, S2C=6.14393, Runtime=3.51082 (microseconds) C2Ssize=23, S2Csize=803 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for SetNumberValue : x1: C2S=5.55879, S2C=2.34055, Runtime=2.34055 (microseconds) C2Ssize=55, S2Csize=25 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for SetNumberValues : x1: C2S=5.85136, S2C=2.63311, Runtime=1.46284 (microseconds) C2Ssize=81, S2Csize=25 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Hmd_SetEnabledCaps : x1: C2S=5.26623, S2C=3.21825, Runtime=29.5494 (microseconds) C2Ssize=35, S2Csize=33 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Hmd_ConfigureTracking : x1: C2S=10.825, S2C=2.92568, Runtime=26.9163 (microseconds) C2Ssize=46, S2Csize=25 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for GetNumberValues : x1: C2S=55.5879, S2C=23.698, Runtime=18.7244 (microseconds) C2Ssize=49, S2Csize=57 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for SetIntValue : x1: C2S=47.1035, S2C=11.9953, Runtime=12.5804 (microseconds) C2Ssize=47, S2Csize=25 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Compositor_Create : x1: C2S=27.2088, S2C=18.4318, Runtime=69670.4 (microseconds) C2Ssize=100, S2Csize=52 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Compositor_TextureSet_Create : x1: C2S=37.1562, S2C=22.2352, Runtime=495.318 (microseconds) C2Ssize=69, S2Csize=33 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Compositor_EndFrame : x1: C2S=24.2832, S2C=20.7723, Runtime=39431.5 (microseconds) C2Ssize=995, S2Csize=89 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.190459 ms
Unity v4.6.8f1, Oculus Integration v0.1.1.0, OVRPlugin v0.1.1.0.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Compositor_EndFrame : x579: C2S=41.3158, S2C=23.8587, Runtime=109.787 (microseconds) C2Ssize=995, S2Csize=89 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Compositor_EndFrame : x601: C2S=44.8209, S2C=27.4956, Runtime=108.316 (microseconds) C2Ssize=995, S2Csize=89 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

[OVR] [IPC] Call Stats for Compositor_EndFrame : x601: C2S=44.6295, S2C=24.8805, Runtime=108.988 (microseconds) C2Ssize=995, S2Csize=89 (bytes)

 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

